<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 맞추기 게임</title>
    <style>
      body {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-title {
        width: 100vw;
        height: 70px;
        background-color: #000;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #fff;
        font-size: 25px;
      }

      .form input[type='number'] {
        width: 150px;
      }

      .form {
        width: 600px;
        height: 200px;
        border-radius: 5px;
        color: #000;
        border: 2.5px solid #000;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
      }

      .guessForm {
        margin-bottom: 20px;
      }

      .submitForm {
        background-color: #000;
        border: none;
        width: 70px;
        height: 27px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        margin-left: 10px;
      }

      .result {
        color: white;
        padding: 3px;
      }

      .guessGame {
        margin-top: 40px;
        display: block;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let randomNum = Math.floor(Math.random() * 50) + 1;

        const guessGame = document.querySelector('.guessGame');
        const result = document.querySelector('.result');
        const numStatus = document.querySelector('.numStatus');

        const submitForm = document.querySelector('.submitForm');
        const guessForm = document.querySelector('.guessForm');

        let guessCount = 1;
        let resetButton;
        guessForm.focus(); // 페이지 로딩이 끝나면 텍스트 커서가 자동으로 <inpu>에 가도록 하는 코드

        // 몇 번이든 실행할 수 있는, 재사용 가능한 코드 블록
        // checkGuess() : 플레이어의 추측이 정답인 지 아닌 지 확인하고, 적합한 반응 하는 것이다.
        function checkNum() {
          const userNum = Number(guessForm.value); // 변수의 값을 바꿀 계획은 없어 const로 선언
          if (guessCount === 1) {
            guessGame.textContent = '[이전 기록] ';
          }
          guessGame.textContent += userNum + ' ';

          if (userNum == randomNum) {
            result.textContent = '정답!';
            result.style.backgroundColor = 'green';
            numStatus.textContent = '';
            gameOver();
          } else if (guessCount === 10) {
            result.textContent = '아쉽네요. 다시 도전하세요.';
            numStatus.textContent = '';
            gameOver();
          } else {
            result.textContent = '틀렸습니다.';
            result.style.backgroundColor = 'red';
            result.style.color = 'white';
            if (userNum < randomNum) {
              numStatus.textContent = '더 큰 숫자를 입력해 보세요.';
            } else if (userNum > randomNum) {
              numStatus.textContent = '더 작은 숫자를 입력해 보세요.';
            }
          }

          guessCount++;
          guessForm.value = '';
          guessForm.focus();
        }
        submitForm.addEventListener('click', checkNum);

        function gameOver() {
          guessForm.disabled = true;
          submitForm.disabled = true;
          // 텍스트 입력 칸과 제출 버튼의 disabled 속성을 true로 설정해서 비활성화한다.
          // 비활성화를 하지 않으면 게임이 끝난 뒤에도 플레이어가 정답을 추가로 입력해서 게임을 망가뜨리게 된다.

          resetButton = document.createElement('button');
          resetButton.textContent = '다시 시작';
          resetButton.style.cssText = `
            background-color: #000;
            border: none;
            width: 70px;
            height: 27px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            text-align: center;
        `;
          document.body.appendChild(resetButton);
          resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
          guessCount = 1;

          const reset = document.querySelectorAll('.reset p');
          for (const rp of reset) {
            reset.textContent = '';
          }

          resetButton.parentNode.removeChild(resetButton);
          // HTML에서 초기화 버튼 제거

          guessForm.disabled = false;
          submitForm.disabled = false;
          guessForm.value = '';
          guessForm.focus();

          randomNum = Math.floor(Math.random() * 50) + 1;
        }
      });
    </script>
  </head>
  <body>
    <!--
  숫자 범위 : 1과 50의 수
  턴 수 : 10번
  플레이어가 고른 숫자가 맞았는 지, 틀렸는 지 알려주기
  틀린 경우, 플레이어의 숫자가 너무 낮았는 지, 높았는 지 알려주기
  이전 추측한 숫자들 기록 보여주기
  게임이 끝나면 다시 게임 시작할 수 있는 옵션 제공하기
  -->

    <div class="main-title">
      <h1>숫자 맞추기 게임</h1>
    </div>

    <div class="form">
      <label for="guessForm">입력해주세요:</label>
      <!-- label : 인라인 요소 -->
      <input
        type="number"
        min="1"
        max="50"
        required
        id="guessForm"
        class="guessForm"
      />
      <input type="submit" value="제출" class="submitForm" />
      <!-- input : 인라인 요소 -->

      <!-- 게임 초기화할 때 사용 -->
      <div class="reset">
        <p class="guessGame"></p>
        <p class="result"></p>
        <p class="numStatus"></p>
      </div>
    </div>
  </body>
</html>
